ssl_certificate /etc/nginx/ca/cert.pem;
ssl_certificate_key /etc/nginx/ca/key.pem;

#server {
#    listen 80 default_server;

#    server_name _;

#    return 301 https://$host$request_uri;
#}

server {
    listen 80;
    listen 443;
    server_name _;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    client_max_body_size 128m;

    index index.php;

    charset utf-8;

    location / {
        proxy_pass             http://app:8000;
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;
        proxy_set_header Host $host;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
